<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="Our Contact infos">
    <title> CONTACT PAGE </title>
    <link rel="icon" href="contact.png">
</head>
<style>
    .color{
       background-color: rgb(229, 106, 61);
    }
  </style>
<body class="color">
    <header>
        <center>
        <h1>
            <hr>
            WELCOME TO THE INDIAN BIRIYANI 
        </h1>
        
            <hr>
       
    </center>
    <nav>
        <h3>
        <ul>
            <li>
                <a href="frontpage.html#about"> ABOUT US </a>
            </li>
            <li>
                <a href="frontpage.html#menu"> MENU  </a>
            </li>
           
            <li>
                <a href="hourspage.html"> KNOW OUR WORKING HOURS </a>
            </li>
        </ul>
    
    </header>
    <hr>
    <main>
        <center>
        <fieldset>
        <legend> <h2> CONTACT US </h2> </legend>
      <form>
         Name   : <input type="text" placeholder="Enter your name..."> <br>
         <br>
         Email  : <input type="email" placeholder="Enter your email..."><br>
       <br>
        Your message :
        <br>
        <textarea  cols="35" rows="10" placeholder = " TYPE YOUR MESSAGE HERE....">
        </textarea> 
            <br>
      <br>
      <input type="submit">  <input type="Reset">  


        
        
      </form>
    </center>
        
       
        </fieldset>
    </main>
    <br>
    <br>
    <hr>
    <footer>
        <center>
        <p> copyright &copy; The Indian Biriyani</p>
        <h5> Follow Us on Instagram | Youtube </h5>

        </center>
    </footer>
</body>
</html>